<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>Video voting</title>
    </head>
    <body id="back">
        <div>
            <a href="home.html">
                <img class="refr" src="/icons/refreshIcon.png" alt="Refresh" style="float: left; width: 5%; height: 5%;">
            </a>
            <br><br>
            <h1 class="hed">Video voting competition</h1>
        </div>
        <div>
            <form id="for" action="rankings.html">
                <input type="submit" value="Go to Rankings Page">
            </form>
        </div>
        <div id="vid1">
            <h3>Video 1</h3>
            <iframe src="https://www.youtube.com/embed/KBSsrFLn6SE" allowfullscreen> </iframe>
            <br>
            <button class="butto">Vote</button>
        </div>
        <div id="vid2">
            <h3>Video 2</h3>
            <iframe src="https://www.youtube.com/embed/rU_1BWq9HJI" allowfullscreen></iframe>
            <br>
            <button class="butto">Vote</button>
        </div>
        <div id="vid3">
            <h3>Video 3</h3>
            <iframe src="https://www.youtube.com/embed/jZvFEtR8RH0" allowfullscreen></iframe>
            <br>
            <button class="butto">Vote</button>
        </div>
        <h3 class="hed">Top 5 videos</h3>
        <div id="tabl">
            <table width=100% padding=30px>
                <tr>
                    <th>Rank</th>
                    <th>Thumbnail</th>
                    <th>Title</th>
                    <th>Vote count</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="http://img.youtube.com/vi/rU_1BWq9HJI/1.jpg" alt="Thumbnail"></td>
                    <td>Video 2</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="http://img.youtube.com/vi/jZvFEtR8RH0/2.jpg" alt="Thumbnail"></td>
                    <td>Video 10</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="http://img.youtube.com/vi/jZvFEtR8RH0/1.jpg" alt="Thumbnail"></td>
                    <td>Video 200</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="http://img.youtube.com/vi/jZvFEtR8RH0/2.jpg" alt="Thumbnail"></td>
                    <td>Video Naziv</td>
                    <td>320</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="http://img.youtube.com/vi/rU_1BWq9HJI/1.jpg" alt="Thumbnail"></td>
                    <td>Naslov videa</td>
                    <td>30</td>
                </tr>

            </table>
        </div>
    </body>
</html>